#тут мой калькулятор, здесь вы должны сами все настроить под себя. Box считает насколько большая коробка будет и затем в boxb сколько рублей это будет
#я посчитал доставку ракетой и boxberry
async def calculator(yan,money,weight,box): #1=L(1800) 2=M(1200) 3=XS(600)
    #обувь L
        #1800
    #куртка L
        #800
    #джинсы M
        #1200
    #футболки M
        #1200
    #шапки и аксы XS
        #600
    #телефон XS
    #ноут L
    if box == 1:
        boxb = 1800
    elif box == 2:
        boxb = 1200
    elif box == 3:
        boxb = 600
    TEXT = f'''
Сумма заказа - {round(money*1.005 + 1000 + boxb + weight*640)}₽

1¥ = {yan}₽

Расчет:
- Товар стоит вместе со страховкой {round(money*1.005)}₽
- Доставка до России примерно {weight} кг будет стоить {round(weight*640)}₽
- Доставка boxberry до вашего города {boxb}₽
- Комиссия сервиса 1000₽

(Временно работаем без комиссии ❗️, так что цена {round(money*1.005 + 500 + boxb + weight*640)}₽)

Обновляйте расчет товара раз в день.
Доставка boxberry зависит от расположения вашего города, здесь указана цена до Санкт-Петербурга.
Комиссия на все товары в одном заказе одна общая.
'''
    return TEXT
